{
  "schemaVersion": 1,
  "id": "random_crafts",
  "version": "${mod_version}",
  "name": "Random Crafts",
  "description": "Let's randomize crafts for each world! Let the chaos begin...",
  "authors": [
    "Weyne1"
  ],
  "contributors": [
    "Tokishu"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/random-crafts",
    "sources": "https://github.com/Weyne1/random-crafts"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.weyne1.randomcrafts.fabric.RandomCrafts"
    ],
    "client": [
      "net.weyne1.randomcrafts.fabric.client.RandomCraftsFabricClient"
    ]
  },
  "mixins": [
    "random_crafts.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=25",
    "architectury": ">=${architectury_api_version}",
    "fabric-api": ">=${fabric_api_version}"
  },
  "suggests": {
    "another-mod": "*"
  }
}
